function [ ] = p1( )
     %close all;
     D = 3;
     N = 200;
     I = rgb2gray(imread('images/small.png'))
     subplot(2,2,1);
     imshow(I);
     title('Original');
     
     I_c = edge(I,'canny')
     
     for m=1:N
         p1_id = randsample(find(I_c),1);
         p2_id = randsample(find(I_c),1);
         while (p2_id == p1_id) %ensure both points are different
            p2_id = randsample(find(I_c),1);
         end
         if (p1_id > p2_id)
             t = p1_id;
             p1_id = p2_id;
             p2_id = t;
         end
         [p1_i,p1_j] = ind2sub(size(I_c),p1_id);
         [p2_i,p2_j] = ind2sub(size(I_c),p2_id);
         line = cross([p1_i,p1_j,1],[p2_i,p2_j,1]);
         line_n = line / sqrt(line(1)^2 + line(2)^2); %normalize
         % sanity check that p1 and p2 belong to line
         %dot(line, [p2_i,p2_j,1]) 

         C = 0;
         col_size = size(I_c,1);
         if (p1_i == p2_i)
            line_ids = [p1_id:6:p2_id]
         else
            line_ids = [p1_id:p2_id]
         end
         for i=(p1_id - D*col_size - 1):(p2_id + D*col_size +1)
            if (i > 0 && i < (col_size*size(I,2)) && I_c(i) == 1)
               if ((~ismember(i,[p1_id:p2_id])) && (ismember(i-D,[p1_id:p2_id]) || ismember(i+D,[p1_id:p2_id]) || ismember(i-D + col_size,[p1_id:p2_id]) || ismember(i-D - col_size,[p1_id:p2_id]) || ismember(i - col_size,[p1_id:p2_id]) || ismember(i + col_size,[p1_id:p2_id]) || ismember(i + D - col_size,[p1_id:p2_id]) || ismember(i + D + col_size,[p1_id:p2_id]) )) 
                   C = C + 1;
               end
            end
         end
     end
     
     subplot(2,2,2);
     imshow(I_c);
     title('Canny edge');
     hold on;
     %plot line on image
	 plot([p1_j p2_j],[p1_i p2_i], 'Color','r','LineStyle','-');
     hold off;
%      %first get all the pixels that are 1pixel away from edge
%      filter = [1 1 1; 1 -9 1; 1 1 1];
%      
%      line_feather = I_c((p1_id-size(I_c,1)):(p2_id+size(I_c,1)))
%      filtered = conv2(double(I_c(p1_i:p2_i,p1_j:p2_j)), filter, 'same')
%      subplot(2,2,3);
%      I_c(p1_i:p2_i,p1_j:p2_j)
%      %I_c([p1_id:p2_id])
%      imshow(filtered);
%      title('Canny filtered');
     
end

